# aspectj-and-lombok

./: .gitignore  README.md  pom.xml
aspects/: pom.xml
aspects/src/main/java/me/yarosbug/: ApplyHelloAspectAdvice.java  HelloAspect.java
main-app/: pom.xml
main-app/src/main/java/me/yarosbug/: Person.java
main-app/src/test/java/me/yarosbug/: PersonTest.java
